<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug(check)|Win32">
      <Configuration>Debug(check)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug(check)|x64">
      <Configuration>Debug(check)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release(free)|Win32">
      <Configuration>Release(free)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release(free)|x64">
      <Configuration>Release(free)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <OutDir>$(SolutionDir)vsbuild\$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <OutDir>$(SolutionDir)vsbuild\$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <OutDir>$(ProjectDir)pack</OutDir>
    <IntDir>$(ProjectDir)pack</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <OutDir>$(ProjectDir)pack</OutDir>
    <IntDir>$(ProjectDir)pack</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug(check)|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release(free)|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|Win32'">
    <NMakePreprocessorDefinitions>
    </NMakePreprocessorDefinitions>
    <ExecutablePath />
    <IncludePath>$(WDKPATH)\inc;$(WDKPATH)\inc\api;$(WDKPATH)\inc\crt;$(WDKPATH)\inc\ddk</IncludePath>
    <ReferencePath />
    <LibraryPath>$(WDKPATH)\lib</LibraryPath>
    <SourcePath />
    <ExcludePath />
    <NMakeBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ chk x86 WIN7
cd /d $(ProjectDir)
build </NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ chk x86 WIN7
cd /d $(ProjectDir)
build  /c</NMakeReBuildCommandLine>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|x64'">
    <NMakePreprocessorDefinitions>
    </NMakePreprocessorDefinitions>
    <ExecutablePath />
    <IncludePath>$(WDKPATH)\inc;$(WDKPATH)\inc\api;$(WDKPATH)\inc\crt;$(WDKPATH)\inc\ddk</IncludePath>
    <ReferencePath />
    <LibraryPath>$(WDKPATH)\lib</LibraryPath>
    <SourcePath />
    <ExcludePath />
    <NMakeBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ chk x64 WIN7
cd /d $(ProjectDir)
build </NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ chk x64 WIN7
cd /d $(ProjectDir)
build /c</NMakeReBuildCommandLine>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|Win32'">
    <NMakePreprocessorDefinitions>
    </NMakePreprocessorDefinitions>
    <ExecutablePath />
    <IncludePath>$(WDKPATH)\inc;$(WDKPATH)\inc\api;$(WDKPATH)\inc\crt;$(WDKPATH)\inc\ddk</IncludePath>
    <ReferencePath />
    <LibraryPath>$(WDKPATH)\lib</LibraryPath>
    <SourcePath />
    <ExcludePath />
    <NMakeBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ fre x86 WIN7
cd /d $(ProjectDir)
build</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ fre x86 WIN7
cd /d $(ProjectDir)
build /c</NMakeReBuildCommandLine>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|x64'">
    <NMakePreprocessorDefinitions>
    </NMakePreprocessorDefinitions>
    <ExecutablePath />
    <IncludePath>$(WDKPATH)\inc;$(WDKPATH)\inc\api;$(WDKPATH)\inc\crt;$(WDKPATH)\inc\ddk</IncludePath>
    <ReferencePath />
    <LibraryPath>$(WDKPATH)\lib</LibraryPath>
    <SourcePath />
    <ExcludePath />
    <NMakeBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ fre x64 WIN7
cd /d $(ProjectDir)
build</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>call C:\WinDDK\7600.16385.1\bin\setenv.bat C:\WinDDK\7600.16385.1\ fre x64 WIN7
cd /d $(ProjectDir)
build /c</NMakeReBuildCommandLine>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|Win32'">
    <BuildLog>
      <Path>$(SolutionDir)vsbuild\$(IntDir)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|Win32'">
    <BuildLog>
      <Path>$(SolutionDir)Temp\$(MSBuildProjectName)_$(PlatformShortName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug(check)|x64'">
    <BuildLog>
      <Path>$(SolutionDir)vsbuild\$(IntDir)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release(free)|x64'">
    <BuildLog>
      <Path>$(SolutionDir)Temp\$(MSBuildProjectName)_$(PlatformShortName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="be.c" />
    <ClCompile Include="ddihook.cpp" />
    <ClCompile Include="devmode.cpp" />
    <ClCompile Include="dllentry.cpp" />
    <ClCompile Include="intrface.cpp" />
    <ClCompile Include="jbig.c" />
    <ClCompile Include="jbig_ar.c" />
    <ClCompile Include="zjs.c" />
    <ClCompile Include="zjs_private.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="makefile.inc" />
    <None Include="zjsdrv.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bitmap.h" />
    <ClInclude Include="debug.h" />
    <ClInclude Include="devmode.h" />
    <ClInclude Include="intrface.h" />
    <ClInclude Include="jbig.h" />
    <ClInclude Include="jbig_ar.h" />
    <ClInclude Include="precomp.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="zjs.h" />
    <ClInclude Include="zjs_jbig.h" />
    <ClInclude Include="zjs_private.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="zjsdrv.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>