# hplj1000x64

./: README.md  local.h  pjl.vcxproj  pjl.vcxproj.filters  pjlmon.c  pjlmon.rc
zjsdrv/: be.c  bitmap.h  ddihook.cpp  intrface.cpp  jbig.c  jbig.h  jbig_ar.h  makefile.inc  precomp.h  resource.h  sources  zjs.c  zjs.h  zjs_jbig.h  zjs_private.c  zjs_private.h  zjsdrv.def  zjsdrv.rc  zjsdrv.sln  zjsdrv.vcxproj  zjsdrv.vcxproj.filters
zjsmon/: pjl.sln  pjlmon.aps  precomp.h  sihp1000.h  sources  zjsmon.def  zjsmon.sln  zjsmon.vcxproj  zjsmon.vcxproj.filters
